/* استيراد الخطوط العربية */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap');

/* تعريف الخطوط */
body {
  font-family: 'Tajawal', 'Cairo', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cairo', 'Tajawal', sans-serif;
  font-weight: 700;
}

.logo, .section-title {
  font-family: 'Cairo', 'Tajawal', sans-serif;
  font-weight: 800;
}

p, a, button, input, textarea {
  font-family: 'Tajawal', 'Cairo', sans-serif;
}
