<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>حامد | الموقع الشخصي</title>
<link href="resources/fonts.css" rel="stylesheet"/>
<link href="resources/style.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>
<!-- القسم الرئيسي - الهيدر -->
<header>
<div class="container">
<nav>
<a class="logo" href="#">حامد<span>.</span></a>
<ul class="nav-links">
<li><a href="#about">نبذة عني</a></li>
<li><a href="#experience">خبراتي</a></li>
<li><a href="#contact">اتصل بي</a></li>
</ul>
</nav>
</div>
</header>

<!-- القسم الرئيسي - الترحيب -->
<section class="hero" id="home">
<div class="container">
<div class="header-content">
<div class="header-text">
<h1>مرحباً, أنا <span>حامد</span></h1>
<p>شخص شغوف بتعلّم كل شيء جديد. أؤمن إن الإنسان كل ما يطوّر نفسه، كل ما الحياة تكشف له أبواب كانت مغلقة.</p>
<div class="header-buttons">
<a class="btn btn-primary" href="#about">تعرف علي</a>
<a class="btn btn-secondary" href="#contact">تواصل معي</a>
</div>
</div>
</div>
</div>
</section>

<!-- القسم الثاني - نبذة عني -->
<section class="about" id="about">
<div class="container">
<h2 class="section-title">نبذة عني</h2>
<div class="about-content">
<div class="about-text">
<p>أنا شخص شغوف بتعلّم كل شيء جديد. أؤمن إن الإنسان كل ما يطوّر نفسه، كل ما الحياة تكشف له أبواب كانت مغلقة. عندي فضول دائم لأشياء مو الكل يلتفت لها، وأحب أتعلّم المهارات اللي تصنع فرق حقيقي في الشخصية وفي أسلوب العيش.</p>
<p>تجربتي بالحياة ما كانت نمطية، وما أحب أكون شخص يمشي على نفس الخط مثل الباقين. أحب أتعلّم مهارات حقيقية، ملموسة، مثل ركوب الخيل، ركوب الدراجة، والإطلاق الناري. أستمتع بالأشياء اللي تحمل طابع من القوة والانضباط، وأحب أعيش بجو يكون فيه غموض وتنظيم بنفس الوقت — مثل أن يكون عندي غرف خاصة، محمية بكلمات مرور، أو أشياء رمزية مثل السيوف، مو للزينة، بل لأنها تمثل لي مبدأ.</p>
<p>أنا ما أقرأ لمجرد التسلية. أقرأ لأن أحب أثري فكري، أحب الكتب اللي يكون محتواها ثقيل مثل كتاب فن اللامبالاة، كتب تقرأها بعقلك، مو بعينك، وتخليك تعيد النظر في أسلوب حياتك وطريقتك بالتفكير.</p>

<div class="languages">
<h3>اللغات اللي أتحدثها بطلاقة:</h3>
<ul>
<li>العربية: لغتي الأم</li>
<li>التركية: تحدث، قراءة، وكتابة</li>
<li>الإنجليزية: قراءة، تحدث، وكتابة</li>
</ul>
</div>
</div>
<div class="about-img">
<img alt="صورة حامد الشخصية" class="profile-img" src="resources/profile.jpeg"/>
</div>
</div>
</div>
</section>

<!-- القسم الثالث - خبراتي -->
<section class="experience" id="experience">
<div class="container">
<h2 class="section-title">خبراتي</h2>
<div class="experience-items">
<div class="experience-item">
<h3>التسويق الرقمي</h3>
<p>أسّست علامة تجارية خاصة بي على شوبيفاي تحت اسم Nine. من خلالها تعلمت كيف تبني مشروع من الصفر، كيف تسوّق صح، وتبيع صح، وكيف توصل رسالتك للناس بشكل ذكي.</p>
</div>

<div class="experience-item">
<h3>شركة نقل دولي</h3>
<p>اشتغلت سابقًا في شركة نقل دولي تقدم خدمات متكاملة تشمل نقل المسافرين محليًا ودوليًا، خدمات الباصات والطيران، تحويل الأموال، وحجوزات الفنادق.</p>
</div>

<div class="experience-item">
<h3>تصليح الأجهزة الإلكترونية</h3>
<p>عندي خبرة كبيرة في تصليح الأجهزة الإلكترونية مثل اللابتوبات والهواتف.</p>
</div>

<div class="experience-item">
<h3>السيارات</h3>
<p>لدي معرفة واسعة في مجال السيارات، خصوصًا السيارات الرياضية ومحركاتها، وأغلب التفاصيل الميكانيكية والفنية المرتبطة بها، وهذا جانب أحبه وأستمتع بتعلّمه وتطويره.</p>
</div>
</div>

<div class="quote">
<p>كلمة أخيرة من القلب: مهما ازدحمت حياتك، ومهما كثرت همومك، لا تترك صلاتك. هي الراحة، هي البوصلة، وهي اللحظة اللي ترجعك لنفسك لما تحس إنك ضايع</p>
</div>
</div>
</section>

<!-- القسم الرابع - اتصل بي -->
<section class="contact" id="contact">
<div class="container">
<h2 class="section-title">اتصل بي</h2>
<div class="contact-content">
<p>يمكنك التواصل معي عبر وسائل التواصل الاجتماعي أو حجز موعد مباشرة.</p> <!-- Updated text -->
<div class="social-links">
<a href="https://wa.me/905382001585" target="_blank"><i class="fab fa-whatsapp"></i></a> <!-- Updated WhatsApp Link -->
<a href="https://instagram.com/xu4.ht" target="_blank"><i class="fab fa-instagram"></i></a> <!-- Updated Instagram Link -->
</div>
<div class="booking-link" style="margin-top: 30px; text-align: center;"> <!-- Added booking link container -->
    <a href="https://calendly.com/hamidht/new-meeting" class="btn btn-primary" target="_blank">احجز موعداً</a> <!-- Added Calendly button -->
</div>
</div>
</div>
</section>

<!-- الفوتر -->
<footer>
<div class="container">
<p>© 2025 حامد. جميع الحقوق محفوظة.</p>
</div>
</footer>

<script src="resources/main.js"></script>
</body>
</html>
