/* الألوان الرئيسية */
:root {
  --dark-green: #0A3622;
  --light-green: #1A5336;
  --black: #000000;
  --off-white: #F5F5F5;
  --gold: #D4AF37;
  --text-color: #F5F5F5;
}

/* إعدادات عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Tajawal', 'Cairo', sans-serif;
  background-color: var(--black);
  color: var(--text-color);
  line-height: 1.6;
  background-image: url("green_map_middle_east.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* الهيدر والتنقل */
header {
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--off-white);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.logo span {
  color: var(--dark-green);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  color: var(--off-white);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: var(--gold);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--gold);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* القسم الرئيسي - الترحيب */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
  color: var(--off-white);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero h1 span {
  color: var(--dark-green);
  background-color: var(--gold);
  padding: 0 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--off-white);
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--dark-green);
  color: var(--off-white);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  margin-right: 15px;
  border: 2px solid transparent;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--dark-green);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--dark-green);
}

.btn-secondary:hover {
  background-color: var(--dark-green);
}

.profile-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--dark-green);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* قسم نبذة عني */
.about {
  padding: 100px 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 50px;
  text-align: center;
  color: var(--off-white);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: var(--dark-green);
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 300px;
  padding-left: 30px;
}

.about-text p {
  margin-bottom: 20px;
}

.about-img {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

/* قسم الخبرات */
.experience {
  padding: 100px 0;
  background-color: rgba(10, 54, 34, 0.8);
}

.experience-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.experience-item {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  border-left: 3px solid var(--gold);
}

.experience-item:hover {
  transform: translateY(-10px);
}

.experience-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--gold);
}

.experience-item p {
  margin-bottom: 15px;
}

/* قسم الاتصال */
.contact {
  padding: 100px 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.contact-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--gold);
}

.contact-info p {
  margin-bottom: 30px;
}

.social-links {
  display: flex;
  margin-top: 30px;
}

.social-links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--dark-green);
  color: var(--off-white);
  border-radius: 50%;
  margin-left: 15px;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 1.2rem;
}

.social-links a:hover {
  background-color: var(--gold);
  color: var(--black);
  transform: translateY(-5px);
}

/* الفوتر */
footer {
  padding: 30px 0;
  background-color: var(--black);
  text-align: center;
}

footer p {
  color: var(--off-white);
  font-size: 0.9rem;
}

/* تصميم متجاوب */
@media screen and (max-width: 768px) {
  .nav-links {
    margin-top: 20px;
    width: 100%;
    justify-content: space-between;
  }
  
  .nav-links li {
    margin-left: 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .about-content, .contact-content {
    flex-direction: column;
  }
  
  .about-text, .about-img {
    padding: 0;
    margin-bottom: 30px;
  }
  
  .profile-img {
    width: 250px;
    height: 250px;
  }
}

@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .btn {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    margin-right: 0;
  }
  
  .profile-img {
    width: 200px;
    height: 200px;
  }
}
